# monolythic-modular-boot-with-jwt-authentication

Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
wcd-common/: .project
wcd-common/src/main/java/com/aashdit/wcd/common/controller/: GramapanchayatController.java  VillageController.java
wcd-common/src/main/java/com/aashdit/wcd/common/model/: Auditable.java  Block.java  District.java  Panchayat.java  Subdivision.java  Village.java
wcd-common/src/main/java/com/aashdit/wcd/common/repository/: BlockRepository.java  DistrictRepository.java  MunicipalityRepository.java  PanchayatRepository.java  SubdivisionRepository.java
wcd-common/src/main/java/com/aashdit/wcd/common/service/: BlockService.java  DistrictService.java  DistrictServiceImpl.java  GramapanchayatService.java  LocationService.java  LocationServiceImpl.java  MunicipalityServiceImpl.java  SubdivisionService.java  SubdivisionServiceImpl.java  VillageService.java
wcd-parent/: .project  pom.xml
wcd-parent/wcd-common/: .project  pom.xml
wcd-parent/wcd-common/src/main/java/com/aashdit/wcd/common/controller/: BlockController.java  CommonHomeController.java  DistrictController.java  LocationController.java  MunicipalityController.java  SubdivisionController.java
wcd-parent/wcd-common/src/main/java/com/aashdit/wcd/common/model/: Municipality.java
wcd-parent/wcd-common/src/main/java/com/aashdit/wcd/common/repository/: VillageRepository.java
wcd-parent/wcd-common/src/main/java/com/aashdit/wcd/common/service/: BlockServiceImpl.java  GramapanchayatServiceImpl.java  MunicipalityService.java  VillageServiceImpl.java
wcd-parent/wcd-common/src/main/java/com/aashdit/wcd/common/util/: EmailMobileNumberValidation.java
wcd-parent/wcd-common/src/test/java/com/wcd/common/: AppTest.java
wcd-parent/wcd-recruitment/: .project  pom.xml
wcd-parent/wcd-recruitment/src/test/java/com/wcd/recruitment/: AppTest.java
wcd-parent/wcd-user/: .project  pom.xml
wcd-parent/wcd-user/src/main/java/com/aashdit/wcd/user/dto/: UserDto.java
wcd-parent/wcd-user/src/main/java/com/aashdit/wcd/user/model/: Role.java  User.java  UserLocation.java
wcd-parent/wcd-user/src/main/java/com/aashdit/wcd/user/util/: AvailableUserValidationHelper.java  RandomNumberGenerator.java  TokenParser.java  UserModuleApplicationConstants.java
wcd-parent/wcd-user/src/test/java/com/wcd/user/: AppTest.java
wcd-parent/wcd-web/: .project
wcd-parent/wcd-web/src/main/java/com/aashdit/wcd/web/configuration/: SwaggerConfiguration.java  WCDWebApplication.java
wcd-parent/wcd-web/src/main/java/com/aashdit/wcd/web/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
wcd-parent/wcd-web/src/main/java/com/aashdit/wcd/web/service/: CustomUserDetailsService.java
wcd-parent/wcd-web/src/main/java/com/aashdit/wcd/web/util/: LoggedOutUserUtil.java
wcd-parent/wcd-web/src/main/resources/: application.properties
wcd-parent/wcd-web/src/main/webapp/: index.jsp
wcd-parent/wcd-web/src/main/webapp/static/assets/charts/: BASNP.js  combinedGraph.js  districtWiseFundStatus.js  districtWiseFundStatus1.js  dsso_districtWiseFundStatus.js  lineCol.js  lineColDist.js  schemeWiseProjStatus.js
wcd-parent/wcd-web/src/main/webapp/static/assets/stylesheets/: theme-custom.css  theme.css
wcd-parent/wcd-web/src/main/webapp/static/loginPage/js/: flight.js
wcd-recruitment/: .project
wcd-user/: .project
wcd-web/: .project
wcd-web/src/main/resources/: logback.xml
wcd-web/src/main/webapp/static/assets/: C&DS.docx
wcd-web/src/main/webapp/static/assets/charts/: NUWD.js  dsso_districtWiseProjStatus.js  fund_recv_spent_state.js  funddisbrushmentstatus.js  progress.js  projectExpenseStatus.js  projectExpenseStatus1.js
wcd-web/src/main/webapp/static/assets/javascripts/: theme.custom.js
wcd-web/src/main/webapp/static/assets/stylesheets/skins/: default.css
wcd-web/src/main/webapp/static/loginPage/css/: login.css
(+15 files in other folders)
